spring.application.name=hellononreactiveconsumer

server.port=8082

afeka.remote.base.service.url=http://localhost:8081/hello

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
